@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --main2-color: #00bfff;
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-size: 62.5%;
    background: var(--bg-color);
    color: var(--text-color);
}

/* ESTILO HEADER */

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    display: flex;
    background: var(--bg-color);
    box-shadow: 2px 1px 1px rgb(255, 255, 255);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}



span {
    color: #00bfff;
}

.logo {
    font-size: 4.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
    position: relative;
}

.indicator {
    position: absolute;
    height: 4px;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease;
}

.navbar a {
    margin-left: 4rem;
    font-size: 1.7rem;
    color: rgb(75, 75, 75);
    text-decoration: none;
    font-weight: 500;
    transition: 0.2s;
}

.navbar a.active,
.navbar a:hover {
    color: #00bfff;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    font-size: 1.7rem;
    color: rgb(75, 75, 75);
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s;
    margin-left: 4rem;
}

.dropdown-btn:hover {
    color: #00bfff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 10rem;
    margin-left: 25px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    line-height: 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Para alinhar texto abaixo da imagem */
    padding: 1rem;
    margin: -5px;
    text-align: center;
}

.dropdown-item img {
    width: 40px;
    margin: 3px;
    transition: .4s ease;
}

.dropdown-item img:hover {
    transform: scale(1.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* FIM ESTILO LANGUAGE*/

/* ESTILO HOME */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 33vw;
    margin-left: 15px;
    border-radius: 50%;
    background: var(--second-bg-color);
    animation: floatImage 4s ease-in-out infinite;
    border: 13px solid #00bfff; 
}


@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main2-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease;
}

.social-media a:hover {
    background: var(--main2-color);
    transform: scale(1.10);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main2-color);
}

/* ESTILO BTN */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main2-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main2-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    color: var(--text-color);
}

/* ABOUT */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 33vw;
    border-radius: 50%;
    border: 13px solid #00bfff; 
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* ESTILO SERVICES */

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    cursor: pointer;
}

.services-container .services-box:hover {
    border: .2rem solid var(--main2-color);
    transform: scale(1.03);
}

.services-box i {
    font-size: 7rem;
    color: var(--main2-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}



/* ESTILO SKILLS */

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.skills {
    background: var(--second-bg-color);
}

.skills h3 {
    text-align: center;
    font-size: 4.5rem;
}

.logos {
    overflow: hidden;
    margin-top: 125px;
    background: var(--second-bg-color);
    white-space: nowrap;
    position: relative;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #323946);
}

.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #323946);
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
}

.logos-slide img {
    height: 150px;
    margin: 0 40px;
}

.logos-slide img {
    fill: white;
}

/* ESTILO PORTFOLIOS */
.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main2-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: #e4e4e4;
    text-decoration: none;
}

.portfolio-layer a i {
    font-size: 2.6rem;
    text-align: center;
    color: #0099ff;
    transition: .3s;
}

.portfolio-layer a i:hover {
    transform: scale(1.20);
}

/* ESTILO CONTACT */

.contact {
    background: var(--second-bg-color);
    margin-top: 80px;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--main2-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
    padding: 1rem;
}

.contact form .btn {
    cursor: pointer;
    width: 50%;
}

/* ESTILO FOOTER */

.interface {
    max-width: 1220px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

footer {
    margin: -100px 0;
    padding: 20px 0;
}

.borda {
    border-top: 2px solid #0099ff;
}

footer .flex {
    justify-content: space-between;

}

footer h1 {
    margin-top: 110px;
    font-size: 5rem;
    color: #0099ff;
}

footer .line-footer p i {
    color: #0099ff;
    font-size: 22px;
}

footer .line-footer i {
    margin: 10px;
}

footer .line-footer p a {
    color: #3b3b3b;
    text-decoration: none;
    font-size: 18px;
    transition: .3s;
}

footer .line-footer p a:hover {
    color: #0099ff;
}

footer .social-media {
    display: flex;
    margin-top: 100px;
    gap: 10px;
}

/* ELEMENTO DESNECESSÁRIO */
#loom-companion-mv3 {
    width: 0;
    height: 0;
}

/* FIM ELEMENTO DESNECESSÁRIO */



/* BREAKPOINTS MOBILE */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }

    .header.sticky {
        border-bottom: .1rem solid rgb(255, 255, 255);
    }
}

@media (max-width:991px) {
    .header {
        padding: 1rem 3%;
        box-shadow: none;
    }

    .header.sticky {
        border-bottom: .1rem solid rgb(255, 255, 255);
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: none;
    }

    .language-selected {
        margin-left: 20px;
    }

    .language ul li a {
        display: block;
        color: #252525;
        padding: 5px 1px;
        margin-left: 25px;
    }
    
    .language ul li:hover {
        background-color: #e4e4e4;
    }
    
    .language ul li a:before {
        content: '';
        display: inline-block;
        width: 25px;
        height: 25px;
        background-size: contain;
        background-repeat: no-repeat;
        vertical-align: middle;
        margin-right: 10px;
    }

}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;

    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 1rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }



    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dropdown-content {
        margin-left: 0px;
    }

    .dropdown-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; /* Para alinhar texto abaixo da imagem */
        padding: 1rem;
        margin: -25px;
        text-align: center;
    }
}

@media (max-width: 760px) {
    footer h1 {
        margin-left: 10px;
    }
} 

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .interface {
        max-width: 400px;
        margin: 0 auto;
    }

    footer h1{
        margin-left: 7px;
    }

    footer .social-media {
        display: flex;
        gap: 1px;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
        text-align: center;
    }
}

